{% extends "basic/layout.html" %}

{% set script_files = script_files + ['_static/resources/javascript/jquery.js'] %}
{% set script_files = script_files + ['_static/resources/javascript/toc.js'] %}
{% set script_files = script_files + ['_static/resources/javascript/prettify.js'] %}
{% set script_files = script_files + ['_static/resources/javascript/highlightCode.js'] %}
{% set script_files = script_files + ['_static/resources/javascript/effects.core.js'] %}
{% set script_files = script_files + ['_static/resources/javascript/effects.highlight.js'] %}
{% set script_files = script_files + ['_static/resources/javascript/scrollTo.js'] %}
{% set script_files = script_files + ['_static/resources/javascript/bootstrap-dropdown.js'] %}
{% set script_files = script_files + ['_static/resources/javascript/bootstrap-dropdown-app.js'] %}
{% set script_files = script_files + ['_static/resources/javascript/contentsFix.js'] %}
{% set css_files = [ "_static/resources/stylesheets/bootstrap.css","_static/resources/stylesheets/base.css","_static/resources/stylesheets/doc.css","_static/resources/stylesheets/sphinx.css","_static/resources/stylesheets/prettify.css" ] %}

{# do not display relbars #}
{% block relbar1 %}{% endblock %}
{% block relbar2 %}{% endblock %}

{% block header %}
<div class="top-bar">
  <div class="top-bar-inner">
    <div class="container">
      <a class="brand" href="{{ pathto('/index.html', 1) }}"><img src="{{ pathto('_static/resources/images/logo.png', 1) }}" height="70px"></a>
      <ul class="nav">
        <li><a href="{{ pathto('/index.html#features', 1) }}">Features</a></li>
        <li><a href="{{ pathto('/documentation.html', 1) }}">Documentation</a></li>
		<li class="menu">
	      	<a href="#" class="menu">Download</a>
	      	<ul class="menu-dropdown">
	        	<li><a href="{{ pathto('/download/sdk.html', 1) }}">SDK</a></li>
	        	<li><a href="{{ pathto('/download/current.html', 1) }}">Stable</a></li>
	        	<li><a href="{{ pathto('/download/milestone.html', 1) }}">Milestone</a></li>
	        	<li><a href="{{ pathto('/download/nightly.html', 1) }}">Nightlies</a></li>
	      	</ul>
		</li>
        <li><a href="{{ pathto('/blog/index.html', 1) }}">Blog</a></li>
        <li><a href="{{ pathto('/team.html', 1) }}">Team</a></li>
        <li><a href="{{ pathto('/docs/dev/roadmap.html', 1) }}">Roadmap</a></li>
      </ul>	
    </div>
  </div>
</div>
<div class="slider">
  <div class="container">
    <div class="row">
      <div class="span16">        
        <h1>{{ title }}</h1>
	  </div>
    </div>
  </div>
</div>
<div class="bottom">
  <div class="container" style="position: relative;">
{% endblock %}

{% block content %} 
    <div class="row" style="position: relative; clear: both;">
      <div class="span16">
        {%- if parents %}
          <ul class="breadcrumb">
            <li><a href="{{ pathto('index.html', 1) }}">ScalaIDE Documentation</a> » </li>
            {%- for crumb in parents %}
              <li><a href="{{ crumb.link }}">{{ crumb.title }}</a> » </li>
            {%- endfor %}
          </ul>
        {%- endif %}        
      </div>
    </div>

    <div class="row" style="position: relative; clear: both;">
      <div class="span11 main-content">
        {{ body }}
	    </div>
      <div class="span5 sidebar">
        <p class="contents-title">Contents</p>
        <div id="scroller-anchor">
          <div id="scroller">
            <div id="toc"></div>
          </div>
        </div>            
	    </div>	
    </div>
{% endblock %}

{% block footer %}
  </div>
</div>
<div class="footer" style="position:relative; clear: both; ">
  <div class="container">
    <ul>
      <li><h5>Download</h5></li>
      <li><a href="{{ pathto('/download/sdk.html', 1) }}">SDK</a></li>
      <li><a href="{{ pathto('/download/current.html', 1) }}">Stable</a></li>
      <li><a href="{{ pathto('/download/milestone.html', 1) }}">Milestone</a></li>
      <li><a href="{{ pathto('/download/nightly.html', 1) }}">Nightlies</a></li>
    </ul>
    <ul>
      <li><h5>Documentation</h5></li>
      <li><a href="{{ pathto('/docs/user/gettingstarted.html', 1) }}">Getting Started</a></li>
      <li><a href="{{ pathto('/docs/videos.html', 1) }}">Videos</a></li>
      <li><a href="{{ pathto('/docs/tutorials/index.html', 1) }}">Tutorials</a></li>
      <li><a href="http://groups.google.com/group/scala-ide-user">User Mailing List</a></li>
    </ul>
    <ul>
      <li><h5>Contribute</h5></li>
      <li><a href="https://github.com/scala-ide/scala-ide">Source Code</a></li>
      <li><a href="{{ pathto('/docs/dev/index.html', 1) }}">Developer Documentation</a></li>
      <li><a href="http://groups.google.com/group/scala-ide-dev">Developer Mailing List</a></li>      
      <li><a href="http://scala-ide-portfolio.assembla.com/spaces/scala-ide/support/tickets">Report a Bug</a></li>
      <li><a href="http://www.typesafe.com/contribute/cla">Individual CLA</a></li>
      <li><a href="{{ pathto('/resources/pdfs/cla-org.pdf', 1) }}">Organization CLA</a></li>
    </ul>
    <ul>
      <li><img src="{{ pathto('_static/resources/images/watermark.png', 1) }}" align="center"/></li>
    </ul>
  </div>
  <div class="container copyright">
    <p>
      <a href="http://creativecommons.org/licenses/by/2.0/uk/">Creative Commons</a>
	  <a href="http://scala-ide.org/feed.rss"><img align="right" height="20px" width="20px" src="http://scala-ide.org/resources/images/rss.png" alt="RSS feed of updates to the Scala IDE blog"></a>
    </p>		
  </div>
</div>
<script type="text/javascript">
  $('#toc').toc();
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-574683-7']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
{% endblock %}
